<<<<<<< HEAD
PORT=7777
MONGODB_URII=
MONGODB_URI=
JWT_SECREAT_KEY=
RAZORPAY_KEY_SECRET=
RAZORPAY_KEY_ID=
GOOGLE_CLIENT_ID=
CLIENT_SECRET=
=======
PORT =7777
MONGODB_URII =mongodb+sr0.llfcoh2.mongodb.net/saathi?appName=Cluster0\
MONGODB_URI=mongodb+srv://manr0.ncbbjxf.mongodb.net/?appName=Cluster0
JWT_SECREAT_KEY =M@n004
RAZORPAY_KEY_SECRET =hlj
RAZORPAY_KEY_ID =hkxq
GOOGLE_CLIENT_ID =172219094443sercontent.com
CLIENT_SECRET =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uU9RP4Z61DvmKhgeZD9y1EbQMjogHaDyAAA
CLOUDINARY_CLOUD_NAME = yourname
CLOUDINARY_API_KEY = yourapikey
CLOUDINARY_API_SECRET = yourapisecret
>>>>>>> 4a505677199ef6ff739e16175decb08c069965cf
